<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Button_mycomment">

    <TextView
        android:id="@+id/mycommentTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="댓글 단 글"
        android:background="@color/loading_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/personnel_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</LinearLayout>