<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2CBF33B"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/lv_chating"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_above="@+id/layout"
        android:layout_marginBottom="60dp"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:background="#FDFCFC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:src="@drawable/teengu_bottom"/>
        <ImageView
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:src="@drawable/teengu_bottom"/>
            <ImageView
                android:layout_width="113dp"
                android:layout_height="35dp"
                android:src="@drawable/teengu_bottom"/>
            <ImageView
                android:layout_width="113dp"
                android:layout_height="35dp"
                android:src="@drawable/teengu_bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_msg"
                android:layout_width="349dp"
                android:layout_height="86dp"
                android:hint="메세지 입력"
                android:textColor="#ff000000" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_send_24"
                android:text="send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>