<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teenguInfoFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/examBanner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/exam"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/Gfound1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:src="@drawable/gfound1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/GfoundText"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp"
                android:maxLines="5"
                android:text="지파운데이션 - 미혼모·부 지원사업\n\n생계와 육아를 홀로 책임지고 있는 미혼모·부 가정이 아이와 함께 안전하고 건강하게 살 수 있도록 지원합니다."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/hanguk"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:src="@drawable/hanguk"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/hangukText"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp"
                android:maxLines="5"
                android:text="한국미혼모지원네트워크\n\n세상의 모든 어머니는 자신의 아이를 키울\n자격이 있습니다. 미혼모에게 편건없는 세상, 아이들이 건강하게 자라나는 세상"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/newLife"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:src="@drawable/newlife"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/newLifeText"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp"
                android:maxLines="5"
                android:text="새생명지원센터\n\n한부모가정과 미혼모·부 가정을 지원하고 생명의 문화를 확산하는 것이 새생명지원센터의 소명입니다."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/guLove"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="2"
                android:src="@drawable/gulove"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/guLoveText"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="10dp"
                android:maxLines="5"
                android:text="주사랑공동체\n\n단 하나의 생명이라도 놓쳐서는 안 됩니다. 모든 생명에게는 살아남을 권리, 사랑받을 권리가 있습니다."/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>